<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AreYouScared\Scripts\Transport.cs">
    <Files>
      <File FileName="Assets\AreYouScared\Scripts\Transport.cs" Line="92" Column="60" />
      <File FileName="Assets\AreYouScared\Scripts\PickUpAndDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\RotatePlatform.cs" Line="16" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>