<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AreYouScared\Scripts\Respawn.cs">
    <Files>
      <File FileName="Assets\AreYouScared\Scripts\Respawn.cs" Line="16" Column="18" />
      <File FileName="Assets\AreYouScared\Scripts\Transport.cs" Line="1" Column="1" />
      <File FileName="Assets\AreYouScared\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\AreYouScared\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AreYouScared\Scripts\Rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>