<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AreYouScared\Scripts\Transport.cs">
    <Files>
      <File FileName="Assets\AreYouScared\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\AreYouScared\Scripts\SoundManager.cs" Line="33" Column="54" />
      <File FileName="Assets\AreYouScared\Scripts\Transport.cs" Line="28" Column="28" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="286" Column="22" />
      <File FileName="Assets\AreYouScared\Scripts\SystemHelper.cs" Line="79" Column="23" />
      <File FileName="Assets\AreYouScared\Scripts\Respawn.cs" Line="49" Column="48" />
      <File FileName="Assets\AreYouScared\Scripts\Platform.cs" Line="53" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>