<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AreYouScared\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\AreYouScared\Scripts\Rotate.cs" Line="8" Column="1" />
      <File FileName="Assets\AreYouScared\Scripts\SoundManager.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>