<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AreYouScared\Scripts\SystemHelper.cs">
    <Files>
      <File FileName="Assets\AreYouScared\Scripts\Transport.cs" Line="116" Column="1" />
      <File FileName="Assets\RotatePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\AreYouScared\Scripts\PickUpAndDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\AreYouScared\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\AreYouScared\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\AreYouScared\Scripts\SystemHelper.cs" Line="54" Column="30" />
      <File FileName="Assets\AreYouScared\Scripts\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\AreYouScared\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRMagCalibration.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRMessenger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>