<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AreYouScared\Scripts\Respawn.cs">
    <Files>
      <File FileName="Assets\AreYouScared\Scripts\SoundManager.cs" Line="5" Column="2" />
      <File FileName="Assets\AreYouScared\Scripts\Transport.cs" Line="23" Column="20" />
      <File FileName="Assets\AreYouScared\Scripts\Respawn.cs" Line="2" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>