<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRPlayerController.cs">
    <Files>
      <File FileName="Assets\AreYouScared\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\AreYouScared\Scripts\SoundManager.cs" Line="22" Column="105" />
      <File FileName="Assets\AreYouScared\Scripts\Transport.cs" Line="28" Column="28" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="286" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>